# Hadoop_MapReduce

./: README.md
HDFSTutorial/: pom.xml
HDFSTutorial/src/main/java/org/pengfei/hdfs/: HdfsUtil.java  hdfs-site.xml
MapReduce/: pom.xml
MapReduce/src/main/java/org/pengfei/: WordCount.java  WordCountMapper.java  WordCountReducer.java
MapReduceGetMaxUseYear/: pom.xml
MapReduceGetMaxUseYear/src/main/java/org/pengfei/: GetMaxUse.java  GetMaxUseMapper.java  GetMaxUseReducer.java
